/* STYLE ENCART GRAPHIQUE */
#children {
    margin-top: 50px;
    padding-bottom: 550px;
    background: url('img/children.png') no-repeat center center/contain;
}

#donation-img-1{
    /* padding-bottom: 150px; */
    /* background: url('img/donation.jpg') no-repeat center center/cover; */
}

#hero-image{
    padding-top: 300px;
    padding-bottom: 0px;
    background-image: url(https://children-charity.cmsmasters.net/wp-content/uploads/2017/05/9-1.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

#temoignage{
    height: 600px;
}

#impact{
    height: auto;
    background: rgb(129,37,111);
    background: linear-gradient(90deg, rgba(129,37,111,1) 0%, rgba(129,37,111,1) 30%, rgba(210,55,120,1) 100%); 
}

#newsletter{
    background: url(img/subscribe.jpg) fixed center center/cover;
    padding: 150px 0px;
}

#footer{
    padding: 100px 0;
    background: #382a41;
}

#footer ul.list-unstyled li{
    padding: 5px 0;
} 

#footer ul.list-unstyled li::after{
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: rgba(255,255,255,0.3);
    margin-top: 15px;
} 

/* LINK STYLE */

.my-nav-link{
    color: #fff;
    font-size: 18px;
    font-family: 'Montserrat',serif;
    transition: color 0.5s ease-in-out;
}

.my-nav-link:hover{
    color: rgba(255,255,255,0.5);
    text-decoration: none;
}

/* #backup::after{
    content: "";
    background: #000;

} */
